##### Backend #####
# -1 for no limit
MAX_MEDIA_SIZE=-1
MAX_THUMBNAIL_SIZE=5000000
API_PORT=1738
MAX_PAYLOAD_SIZE="50mb"
##### Database #####
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="EchoChamber"
MAX_POOL_CLIENTS=50
IDLE_TIMEOUT_MILLIS=30000
CONNECTION_TIMEOUT_MILLIS=5000
# For Dev Only: prod builds using docker compose use host.docker.internal as db host
POSTGRES_HOST="localhost"